{
  "version": "0.0.1",
  "name": "vite-react-playground",
  "scripts": {
    "dev": "vite --port 20080",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@vanilla-extract/css": "1.1.0",
    "@vanilla-extract/sprinkles": "0.4.3",
    "@vanilla-extract/vite-plugin": "1.0.0",
    "history": "5.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet-async": "1.0.9",
    "react-parallax": "^3.3.0",
    "rocon": "1.2.2",
    "vite-react-jsx": "1.1.2",
    "vite-tsconfig-paths": "3.3.13"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@storybook/addon-actions": "^6.4.0-alpha.32",
    "@storybook/addon-essentials": "^6.4.0-alpha.32",
    "@storybook/addon-links": "^6.4.0-alpha.32",
    "@storybook/react": "^6.4.0-alpha.32",
    "@types/react": "17.0.14",
    "@types/react-dom": "17.0.9",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "@vitejs/plugin-react-refresh": "1.3.5",
    "babel-loader": "^8.2.2",
    "eslint": "7.30.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "lint-staged": "11.0.0",
    "prettier": "2.3.2",
    "sass": "1.35.2",
    "simple-git-hooks": "2.5.1",
    "storybook-builder-vite": "^0.0.12",
    "stylelint": "13.13.1",
    "stylelint-config-recommended": "5.0.0",
    "typescript": "4.3.5",
    "vite": "2.4.1"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{css,scss}": [
      "prettier --write",
      "stylelint --allow-empty-input --fix"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
